<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/surfaceViewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000" >

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#FF000000"
        android:src="@drawable/whaty_mediaplayer_default_bg" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00000000"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/seekInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/loadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone" >

            <ProgressBar
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:indeterminateDrawable="@drawable/whaty_mediaplayer_buffering_anim" />

            <TextView
                android:id="@+id/download_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="#FFFFFF"
                android:textSize="14dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_marginTop="3dp"
                android:layout_height="1px"
                android:background="#33ffffff" />

            <TextView
                android:id="@+id/download_speed"
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"
                android:textColor="#A9A9A9"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/network_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mediacontroller"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:background="#e63a3d3f"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/mediacontroller_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/mediacontroller_time_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:textColor="#bebebe"
            android:textSize="14sp" />

        <SeekBar
            android:id="@+id/mediacontroller_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="3dip"
            android:minHeight="3dip"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:progressDrawable="@drawable/whaty_meidaplayer_seekbar_progress"
            android:thumb="@drawable/whaty_meidaplayer_seekbar_thumb" />

        <TextView
            android:id="@+id/mediacontroller_time_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:textColor="#bebebe"
            android:textSize="14sp" />

        <Button
            android:id="@+id/mediacontroller_quality_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
              <Button
            android:id="@+id/chang_playback_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="1.0X"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
        
     
        

        <ImageButton
            android:id="@+id/mediacontroller_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter" />
    </LinearLayout>

</FrameLayout>