<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/surfaceViewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000" >

    <android.widget.VideoView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#FF000000"
        android:src="@drawable/whaty_mediaplayer_default_bg" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#44000000"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/seekInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/whaty_mediaplayer_buffering_anim" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mediacontroller"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:background="#e63a3d3f"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/mediacontroller_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/whaty_mediaplayer_play_small_level"
            android:scaleType="fitXY" />
        
    	<ImageButton
            android:id="@+id/mediacontroller_play_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/whaty_mediaplayer_play_next"
            android:visibility="gone"
            android:scaleType="fitXY" />
    	
        <TextView
            android:id="@+id/mediacontroller_time_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:textColor="#bebebe"
            android:textSize="14dp" />

        <SeekBar
            android:id="@+id/mediacontroller_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="3dip"
            android:minHeight="3dip"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:progressDrawable="@drawable/whaty_meidaplayer_seekbar_progress"
            android:thumb="@drawable/whaty_meidaplayer_seekbar_thumb" />

        <TextView
            android:id="@+id/mediacontroller_time_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:textColor="#bebebe"
            android:textSize="14dp" />

        <ImageButton
            android:id="@+id/mediacontroller_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/whaty_mediaplayer_fullscreen" />
    </LinearLayout>

</FrameLayout>