# FeiMonkeyProject

./: README.md  gradle.properties  utils.gradle
mooc-studio/: build.gradle
mooc-studio/src/jni/: jnicommon.h
mooc-studio/src/jni/.svn/text-base/: Android.mk.svn-base  EncodeMP4.h.svn-base  com_whatyplugin_imooc_logic_proxy_MCResourceDecoderNative.h.svn-base
mooc-studio/src/libs/armeabi/.svn/: entries
mooc-studio/src/libs/mips/.svn/: entries
mooc-studio/src/libs/x86/.svn/: entries
mooc-studio/src/main/.svn/: entries
mooc-studio/src/main/assets/: style.css
mooc-studio/src/main/assets/.svn/: entries
mooc-studio/src/main/res/.svn/: entries
mooc-studio/src/main/res/anim/: dialog_pop_anim.xml  section_push_bottom_out.xml  show_image_in.xml
mooc-studio/src/main/res/drawable/: alertdialog.xml  bg_pop_item.xml  chat_select_expression_bg.xml  corner_learn.xml  download_progress_drawable.xml  duration_bg.xml  exittext_round.xml  font_bnt_presscolor.xml  forum_talk.xml  guide_view.xml  head_image_background.xml  homework_status_bg.xml  personal_edit_bg.xml  personal_gender_bg.xml  progressbar_anim.xml  scrubber_progress_horizontal_holo_dark.xml  section_type_bg.xml  shape_backgroup_gray.xml  shape_corner.xml  startup_point_sec.xml
mooc-studio/src/main/res/layout/: activity_selftest_desc.xml  activity_selftest_do.xml  activity_send_answer.xml  activity_send_question.xml  activity_webview_txt.xml  actvity_getquestion.xml  ad_media_play.xml  ad_pause_layout.xml  chapter_download_layout.xml  chapter_item_layout.xml  common_search_layout.xml  courselist.xml  download_resource_item_layout.xml  download_section_layout.xml  exit_dialog_layout.xml  fragment_myallquesiton.xml  guidance_layout.xml  guidance_layout_view.xml  homework_detail_layout.xml  item_note.xml  item_note_mine.xml  item_notic_list.xml  items_vp_fragment.xml  line.xml  loading_dialog.xml  loading_horizontal_dialog.xml  my_refresh_header.xml  offline_player_layout.xml  ok_dialog.xml  person_sex_dialog_layout.xml  refresh_footer.xml  sfp_no_thumb_activity_layout.xml  teacher_layout.xml  (+2 more)
(+1130 files in other folders)
