dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

android {
    compileSdkVersion rootProject.ext.compileSdkVer
    buildToolsVersion rootProject.ext.buildToolsVer
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        //incremental false已经废弃了
        preDexLibraries false
    }
    lintOptions {
        checkReleaseBuilds false//禁用检查，打包时可以打开
        abortOnError false
        //ignoreWarnings true
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.whenTaskAdded { task ->
    if (task.name.contains('AndroidTest') || task.name.contains('Debug') || task.name.contains('UnitTest') || task.name.contains('lint')) {
        //task.enabled = false
    }
}