<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/mooc_40_dp"
        android:background="@color/theme_color" >

        <TextView
            android:id="@id/title_label"
            style="@style/SlidingTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/chapter_download_label" />

        <ImageView
            android:id="@id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/share_cacel" />

        <ImageView
            android:id="@id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/share_send"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <View
            style="@style/GuidanceLineStyle"
            android:layout_width="fill_parent" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/nonetwork_bg_color"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@id/checkedAll_tv"
                style="@style/NoNetworkTextStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:paddingBottom="@dimen/mooc_12_dp"
                android:paddingTop="@dimen/mooc_12_dp"
                android:text="@string/chapter_download_checkedall" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nonetowrk_line" />

            <TextView
                android:id="@id/download_tv"
                style="@style/NoNetworkTextStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:paddingBottom="@dimen/mooc_12_dp"
                android:paddingTop="@dimen/mooc_12_dp"
                android:text="@string/chapter_download_confirm" />
        </LinearLayout>
    </LinearLayout>

    <com.whatyplugin.uikit.pinnedlistview.PinnedSectionListView
        android:id="@id/pinnedListview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/title_layout"
        android:fadingEdge="none"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none" />

</RelativeLayout>