<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mooc="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableRow
        android:id="@id/search_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/mooc_55_dp"
        android:layout_gravity="top"
        android:background="@color/theme_color"
        android:padding="@dimen/mooc_10_dp" >

        <LinearLayout
            android:id="@id/search_layout"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/mooc_33_dp"
            android:layout_weight="1.0"
            android:background="@drawable/search_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/mooc_5_dp" >

            <ImageView
                android:id="@id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_icon" />

            <EditText
                android:id="@id/search_content"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mooc_10_dp"
                android:layout_marginRight="@dimen/mooc_5_dp"
                android:layout_weight="1.0"
                android:background="@null"
                android:focusable="true"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1" />

            <RelativeLayout
                android:id="@id/search_delete_layout"
                android:layout_width="@dimen/mooc_30_dp"
                android:layout_height="fill_parent"
                android:visibility="gone" >

                <ImageView
                    android:id="@id/search_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/search_delete" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@id/search_cancel"
            style="@style/UserNameTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/mooc_10_dp"
            android:gravity="center"
            android:text="@string/cancel" />
    </TableRow>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/search_title" >

        <com.whatyplugin.uikit.refreshview.MCPullToRefreshView
            android:id="@id/mListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"
            mooc:allowSwipe="false" />

        <ListView
            android:id="@id/search_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:listSelector="@android:color/transparent" />
    </FrameLayout>

</RelativeLayout>