<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:minHeight="50dp"
	xmlns:android="http://schemas.android.com/apk/res/android">
    
    <ImageView android:id="@+id/arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"/>
    
	<TextView android:id="@+id/index_title"  
         android:layout_width="match_parent" 
         android:layout_height="wrap_content" android:layout_centerVertical="true"
         android:layout_toLeftOf="@+id/index_time"
         android:layout_toRightOf="@+id/arrow"
         android:textSize="15sp" android:layout_marginRight="5dp"
         android:singleLine="true"/>  
    
	<TextView
	    android:id="@+id/index_time" android:layout_centerVertical="true"
	    android:layout_width="wrap_content" android:layout_alignParentRight="true"
	    android:layout_height="wrap_content" android:layout_marginRight="10dp"
	    android:textSize="12sp"/>
	
</RelativeLayout>
