<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/file_list_item_height"
    android:background="@drawable/file_list_selector"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        android:id="@+id/leftLayout"
        android:layout_width="60.0dip"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/file_list_icon_margin_left"
        android:paddingTop="@dimen/mooc_13_dp" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/file_list_icon_height"
            android:layout_height="@dimen/file_list_icon_height"
            android:layout_centerInParent="true"
            android:background="@drawable/res_file_type"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/statusView"
            android:layout_width="17.0dip"
            android:layout_height="17.0dip"
            android:layout_alignBottom="@id/icon"
            android:layout_alignRight="@id/icon"
            android:layout_marginBottom="-5.0dip"
            android:layout_marginRight="-5.0dip"
            android:background="@drawable/download_res_status_bg" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rightLayout"
        style="@style/wrap"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/mooc_10_dp" >

        <Button
            android:id="@+id/transfer"
            style="@style/wrap"
            android:background="@drawable/button_bg"
            android:text="@string/cancel"
            android:textColor="@color/theme_color"
            android:textSize="14sp" >
        </Button>

        <ImageView
            android:id="@+id/downloadStart"
            style="@style/wrap"
            android:background="@drawable/resource_download"
            android:gravity="center"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/file_list_item_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/file_list_title_margin_left"
        android:layout_marginRight="@dimen/file_list_title_margin_left"
        android:layout_toLeftOf="@id/rightLayout"
        android:layout_toRightOf="@id/leftLayout"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt"
            style="@style/list_item_title_sty"
            android:ellipsize="end"
            android:lines="2"
            android:text="name" />

        <LinearLayout
            style="@style/fillx"
            android:layout_width="191dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/detail"
                style="@style/list_item_content_sty"
                android:layout_width="50dp" />

            <TextView
                android:id="@+id/statusText"
                android:layout_width="@dimen/mooc_60_dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3.0dip"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/file_list_detail_text_size" />

            <ProgressBar
                android:id="@+id/mSeekbar"
                style="@style/ProgressBar_bg"
                android:layout_width="fill_parent"
                android:layout_height="3.0dip"
                android:layout_marginLeft="@dimen/mooc_3_dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/progress_drawable"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>