<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@id/rl_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/mooc_13_dp" >

            <TextView
                android:id="@id/tv_line"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/guidance_text_color" />

            <ImageView
                android:id="@id/iv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mooc_17_dp"
                android:src="@drawable/note_circle"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/rl_titile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/mooc_13_dp"
            android:layout_marginRight="@dimen/mooc_13_dp"
           	android:layout_marginLeft="@dimen/mooc_13_dp"
            android:paddingTop="14dp"
            android:visibility="visible" >

            <TextView
                android:id="@id/note_time"
                style="@style/TimeTextStyleGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015.12.12" />

            <TextView
                android:id="@id/note_name"
                style="@style/NoteNameTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/note_time"
                android:layout_marginRight="@dimen/mooc_5_dp"
                android:layout_marginTop="@dimen/mooc_5_dp"
                android:drawablePadding="@dimen/mooc_7_dp"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="true"
                android:text="笔记名称" />

            <TextView
                android:id="@id/note_content"
                style="@style/SectionNameTextStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/note_name"
                android:layout_marginTop="@dimen/mooc_7_dp"
                android:maxLines="5" />

            <ImageView
                android:id="@id/iv_recmd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ico_recmd" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@id/view_line"
        style="@style/GuidanceLineStyle"
        android:layout_width="fill_parent" />

</LinearLayout>