<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mooc_18_dp"
        android:orientation="vertical" >

        <TextView
            android:id="@id/teacher_name"
            style="@style/ChapterNameTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mooc_8_dp"
            android:drawablePadding="@dimen/mooc_10_dp"
            android:gravity="left|center"
            android:singleLine="true" />

        <WebView
            android:id="@id/teacher_info"
            style="@style/TeacherInfoTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:id="@id/bottom_line"
        style="@style/GuidanceLineStyle"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/main_bottom_line"
        android:layout_marginTop="@dimen/mooc_12_dp" />

</LinearLayout>