<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/title_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_color" >

    <!-- 返回键 -->

    <ImageView
        android:id="@id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/back" />
    <!-- 中间的名字 -->

    <TextView
        android:id="@id/edit"
        style="@style/SlidingTitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@drawable/sliding_title_right_bg"
        android:gravity="center"
        android:visibility="invisible" />
       <!-- 中间的名字 -->
    <ImageView
            android:id="@id/right_img"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_toLeftOf="@id/edit"
            android:paddingRight="10dp"
            android:src="@drawable/search" />
    <!-- 编辑 -->

    <TextView
        android:id="@id/title_label"
        style="@style/SlidingTitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_marginLeft="100dp"
        android:lines="1"
       android:text="@string/download_title_label"
       />

</RelativeLayout>