<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/course_type_item_layout" android:layout_width="fill_parent" android:layout_height="@dimen/mooc_50_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatyplugin.base.asyncimage.MCImageView android:id="@id/course_type_image" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/course_type_default" android:scaleType="fitXY" />
    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="17.0dip">
        <TextView android:textSize="19.0sp" android:textColor="@color/black" android:gravity="left|center" android:id="@id/course_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" />
        <TextView android:textSize="19.0sp" android:textColor="@color/black" android:gravity="left|center" android:id="@id/course_num" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/talk_detail_replynum" android:layout_toRightOf="@id/course_name" />
        <ImageView android:id="@id/course_type_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17.0dip" android:src="@drawable/course_type_selected" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:background="@color/course_type_item_bottom_line" android:layout_width="fill_parent" android:layout_height="@dimen/main_bottom_line" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>