<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wrap" >

    <ukplugin.co.senab.photoview.HackyViewPager
        android:id="@+id/viewpager"
        style="@style/fillall" />

    <LinearLayout
        android:id="@+id/view_idx_layout"
        style="@style/wrap"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingBottom="30dp" />

</RelativeLayout>