<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@id/tvcomposer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/cmposer_bg"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:paddingTop="6dp"
        android:text="我的作业"
        android:textColor="#f7f7f9"
        android:textSize="13.5sp" />

    <ImageView
        android:id="@id/ibcomposer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/tvcomposer"
        android:background="@drawable/composer_camera"
        android:visibility="visible" />

    <ImageView
        android:id="@id/ibcomposer_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@id/ibcomposer"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/notice_circle"
        android:visibility="gone" />

</RelativeLayout>