<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.whatyplugin.imooc.ui.view.BaseTitleView
        android:id="@id/rl_titile"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/mooc_48_dp"
        android:layout_alignParentTop="true"
        app:middle_title="直播室"
        app:rightimgicon="@drawable/delete" />

    <WebView
        android:id="@+id/live_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>