<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="@dimen/mooc_270_dp"
        android:layout_height="wrap_content"
        android:background="@drawable/corners_webtrn"
        android:orientation="vertical" >

        <TextView
            android:id="@id/title"
            style="@style/UserNameTextStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mooc_10_dp"
            android:gravity="center"
            android:text="@string/alert_title_label" 
            android:textColor="@color/theme_color" 
            />
    
        <TextView
            android:id="@id/content"
            style="@style/MyCourseShareTextStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mooc_25_dp"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/mooc_5_dp"
            android:paddingRight="@dimen/mooc_5_dp"
            android:text="@string/wifi_alert_label" 
            android:textColor="@android:color/black"
            />

        <View
            android:id="@id/line2"
            style="@style/SelectStyle"
            android:layout_width="fill_parent"
            android:layout_centerHorizontal="true" 
            android:layout_marginTop="@dimen/mooc_25_dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/mooc_40_dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@id/cancel"
                style="@style/MyCourseShareTextStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:gravity="center"
                android:padding="@dimen/mooc_4_dp"
                android:textColor="@color/theme_color"
                android:text="@string/cancel" />

            <View
                style="@style/SelectStyle"
                android:layout_width="@dimen/main_bottom_line"
                android:layout_height="fill_parent" />

            <TextView
                android:id="@id/commit"
                style="@style/MyCourseShareTextStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:textColor="@color/theme_color"
                android:gravity="center"
                android:padding="@dimen/mooc_4_dp"
                android:text="@string/continue_label" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>