<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mooc_20_dp"
            android:layout_marginRight="@dimen/mooc_20_dp"
            android:layout_marginTop="@dimen/mooc_20_dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="提示：更换存储路径会把原来路径文件剪切到新路径。"
                android:textColor="@color/red_light" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/phone_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/mooc_5_dp"
            android:layout_marginLeft="@dimen/mooc_20_dp"
            android:layout_marginRight="@dimen/mooc_20_dp"
            android:layout_marginTop="@dimen/mooc_10_dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/setting_phone_label"
                android:textColor="#666666"
                android:textSize="16sp" />

            <ImageView
                android:id="@id/phone_check_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/download_check_bg" />

            <TextView
                android:id="@id/phone_size"
                style="@style/MyCourseShareTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/mooc_5_dp"
                android:layout_toLeftOf="@id/phone_check_img"
                android:textColor="#666666"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/sdcard_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/mooc_20_dp"
            android:layout_marginLeft="@dimen/mooc_20_dp"
            android:layout_marginRight="@dimen/mooc_20_dp"
            android:layout_marginTop="@dimen/mooc_5_dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/setting_sdcard_label"
                android:textColor="#666666"
                android:textSize="16sp" />

            <ImageView
                android:id="@id/sdcard_check_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/download_check_bg" />

            <TextView
                android:id="@id/sdcard_size"
                style="@style/MyCourseShareTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/mooc_5_dp"
                android:layout_toLeftOf="@id/sdcard_check_img"
                android:textColor="#666666"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/button_content"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@id/cancle_tv"
                style="@style/common_dialog_message_button"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:text="@string/cancel" />

            <View
                android:layout_width="@dimen/main_bottom_line"
                android:layout_height="@dimen/mooc_40_dp"
                android:background="#33ffffff" />

            <TextView
                android:id="@id/continue_tv"
                style="@style/common_dialog_message_button"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:text="@string/yes_label" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>