<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mooc="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:id="@id/player_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/mooc_160_dp" >

        <com.whaty.media.WhatyVideoView
            android:id="@id/video_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="top"
            android:background="#AA000000"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:textColor="#FFFFFFFF"
                android:textStyle="normal" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/player_layout" >

        <RelativeLayout
            android:id="@id/reload_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:visibility="invisible" >

            <ImageView
                android:id="@id/guidance_img"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/no_network_icon" />

            <TextView
                android:id="@id/guidance_label"
                style="@style/GuidanceTextStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/guidance_img"
                android:layout_marginTop="@dimen/mooc_19_dp"
                android:gravity="center_horizontal"
                android:text="@string/no_network_label" />

            <TextView
                android:id="@id/reload_label"
                style="@style/GuidanceTextStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/guidance_label"
                android:layout_marginTop="@dimen/mooc_19_dp"
                android:gravity="center_horizontal"
                android:text="@string/allcourse_reload_label" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="invisible" >

            <RelativeLayout
                android:id="@id/tabs_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/mooc_33_dp"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0" >

                        <ImageView
                            android:id="@id/tab_detail_img"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/showmooc_tab_bg" />

                        <TextView
                            android:id="@id/detail_tv"
                            style="@style/SectionSelectNameTextStyle"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_above="@id/tab_detail_img"
                            android:gravity="center"
                            android:text="@string/course_detail_label" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0" >

                        <ImageView
                            android:id="@id/tab_chapter_img"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/showmooc_tab_bg" />

                        <TextView
                            android:id="@id/chapter_tv"
                            style="@style/CourseNameTextStyle"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_above="@id/tab_chapter_img"
                            android:gravity="center"
                            android:text="@string/course_chapter_label" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="6.0px"
                    android:layout_below="@id/tabs"
                    android:background="@drawable/showmooc_line_bg" />
            </RelativeLayout>

            <LinearLayout
                android:id="@id/bottom_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@id/back_img"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:src="@drawable/showmooc_back_icon" />

                <ImageView
                    android:id="@id/note_img"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:src="@drawable/showmooc_note_icon" />

                <ImageView
                    android:id="@id/share_img"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:src="@drawable/showmooc_share_icon" />

                <ImageView
                    android:id="@id/download_img"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:src="@drawable/showmooc_download_icon" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" >

                    <ImageView
                        android:id="@id/focus_img"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/focus_course_check_bg" />

                    <ImageView
                        android:id="@id/focus_img_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@id/focus_img"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="16dp"
                        android:visibility="gone"
                        android:src="@drawable/notice_circle" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:id="@id/bottom_line"
                style="@style/GuidanceLineStyle"
                android:layout_width="fill_parent"
                android:layout_above="@id/bottom_layout" />

            <android.support.v4.view.ViewPager
                android:id="@id/viewpager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@id/bottom_line"
                android:layout_below="@id/tabs_layout" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/composer_buttons_wrapper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clipChildren="false"
            android:clipToPadding="false" >

            <com.whatyplugin.imooc.ui.view.MyComposerView
                android:id="@+id/composer_button_notic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="243dp"
                android:layout_marginRight="10.667dp"
                android:visibility="gone"
                mooc:myicon="@drawable/composer_camera"
                mooc:mytitle="   通知     " />

            <com.whatyplugin.imooc.ui.view.MyComposerView
                android:id="@+id/composer_button_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="204dp"
                android:layout_marginRight="10.667dp"
                android:visibility="gone"
                mooc:myicon="@drawable/composer_with"
                mooc:mytitle="我的讨论" />

            <com.whatyplugin.imooc.ui.view.MyComposerView
                android:id="@+id/composer_button_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="165dp"
                android:layout_marginRight="10.667dp"
                android:visibility="gone"
                mooc:myicon="@drawable/composer_place"
                mooc:mytitle="我的自测" />

            <com.whatyplugin.imooc.ui.view.MyComposerView
                android:id="@+id/composer_button_homework"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="126dp"
                android:layout_marginRight="10.667dp"
                android:visibility="gone"
                mooc:myicon="@drawable/composer_music"
                mooc:mytitle="我的作业" />

            <com.whatyplugin.imooc.ui.view.MyComposerView
                android:id="@+id/composer_button_thought"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="87dp"
                android:layout_marginRight="10.667dp"
                android:visibility="gone"
                mooc:myicon="@drawable/composer_thought"
                mooc:mytitle="大家疑问" />

            <com.whatyplugin.imooc.ui.view.MyComposerView
                android:id="@+id/composer_button_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="48dp"
                android:layout_marginRight="10.667dp"
                android:visibility="gone"
                mooc:myicon="@drawable/composer_sleep"
                mooc:mytitle="共享笔记" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/composer_buttons_show_hide_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="10.667dp"
            android:background="@drawable/composer_button"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/composer_buttons_show_hide_button_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/composer_icn_plus" />
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>