<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_color">

    <com.whatyplugin.imooc.ui.view.BaseTitleView
        android:id="@+id/basetitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:middle_title="详情"
        tools:righttext="编辑"
        tools:righttextvisible="true" />

    <com.whaty.imooc.utile.PullToRefreshScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/basetitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="我的国培情节"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/tv_name_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="杨俊  2015.03.06 10:30"
                        android:textColor="#666666"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/delete_myblog"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/delete_black" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                      android:layout_marginBottom="20dp"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="摘要："
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/context_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tag"
                        android:textColor="#666666"
                        android:textSize="14sp" />
                </RelativeLayout>

                <WebView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/includecomment"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp" >

                    <include layout="@layout/forum_like_comment" />
                </RelativeLayout>
            </LinearLayout>
            <!-- 点赞列表开始 -->

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_like_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:visibility="visible" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/zan_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/forum_like" />

                        <TextView
                            android:id="@+id/forum_usernames"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="8dp"
                            android:textColor="#ff000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        style="@style/GuidanceLineStyle"
                        android:layout_width="fill_parent"
                        android:layout_below="@id/zan_name"
                        android:visibility="gone"
                        android:layout_marginTop="5dp" />
                </RelativeLayout>
                <!-- 点赞列表结束 -->

                <LinearLayout
                    android:id="@+id/mListView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp" />
        </LinearLayout>
    </com.whaty.imooc.utile.PullToRefreshScrollView>

    <LinearLayout
        android:id="@+id/reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone" >

        <include layout="@layout/sand_blog_comment_diglog" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:indeterminateDrawable="@drawable/data_loading_anim" />
    </RelativeLayout>

</RelativeLayout>