<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="@dimen/mooc_3_dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_margin="@dimen/mooc_3_dp"
            android:gravity="center"
            android:text="班级列表"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/top_title_textSize"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_color" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="225dp">


                <ListView
                    android:id="@+id/list_class"
                    android:layout_width="fill_parent"
                    android:layout_height="225dp"
                    android:divider="@null"
                    android:gravity="left|center"
                    android:paddingBottom="15dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingTop="10dp"
                    android:background="@color/white"/>
                <!--android:layout_marginRight="@dimen/mooc_18_dp"-->
                <!--android:layout_marginLeft="@dimen/mooc_18_dp"-->
                <!--android:layout_marginBottom="@dimen/mooc_15_dp"-->
                <!--android:layout_marginTop="@dimen/mooc_10_dp"-->

            </FrameLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@id/cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/backgroup_changclass1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/black_color"
                android:textSize="20sp" />


            <Button
                android:id="@+id/submit"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/mooc_3_dp"
                android:layout_weight="1"
                android:background="@drawable/backgroup_changclass"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>