<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_color"
    android:orientation="vertical">

    <com.whatyplugin.imooc.ui.view.BaseTitleView
        android:id="@+id/basetitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:middle_title="写日志"
        app:righttext="发表"
        app:righttextvisible="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/basetitle" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <EditText
                android:id="@id/title"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="17dp"
                android:background="@color/default_color"
                android:hint="添加标题"
                android:textColorHint="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/title"
                android:background="#dadada" />
            
               <EditText
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/line"
                android:background="@color/default_color"
                android:hint="添加摘要"
                android:textColorHint="#000000"
                android:textSize="14sp" />
            
              <TextView
                android:id="@+id/lineto"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tags"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#dadada" />

            <EditText
                android:id="@id/content"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@id/lineto"
                android:background="@color/default_color"
                android:gravity="left|top"
                android:hint="请输入日志内容"
                android:textColorHint="#666666"
                android:textSize="12sp" />
           
            <LinearLayout
                android:id="@+id/pic_linearlayout"
                style="@style/fillx"
                android:layout_below="@id/content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/mooc_10_dp"
                android:paddingRight="@dimen/mooc_10_dp" >
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <com.whatyplugin.imooc.ui.view.ChoicePicFromLocalView
        android:id="@+id/pic_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
    </com.whatyplugin.imooc.ui.view.ChoicePicFromLocalView>

</RelativeLayout>