<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@id/usermessage_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mooc_15_dp"
                android:background="@color/white"
                android:gravity="center_vertical" >

                <View
                    android:id="@id/line8"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:id="@id/usermessage"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/mooc_60_dp"
                    android:layout_below="@id/line8"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/mooc_17_dp"
                    android:paddingRight="@dimen/mooc_17_dp" >

                    <com.whatyplugin.imooc.ui.view.CircleImageView
                        android:id="@id/headimage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/set_user_default_img"
                        app:border_color="@color/light"
                        app:border_width="2dp" />

                    <TextView
                        android:id="@id/nickname_tv"
                        style="@style/SettingUserNameTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/mooc_15_dp"
                        android:layout_toRightOf="@id/headimage"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="username" />

                    <ImageView
                        android:id="@id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:src="@drawable/small_next" />
                </RelativeLayout>

                <View
                    android:id="@id/line9"
                    style="@style/GuidanceLineStyle"
                    android:layout_width="fill_parent"
                    android:layout_below="@id/usermessage" />
            </RelativeLayout>

            <View
                android:id="@id/line1"
                style="@style/GuidanceLineStyle"
                android:layout_width="fill_parent"
                android:layout_below="@id/usermessage_layout"
                android:layout_marginTop="@dimen/mooc_30_dp" />

            <RelativeLayout
                android:id="@id/setting_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line1"
                android:background="@color/white" >

                <RelativeLayout
                    android:id="@id/clear"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/mooc_50_dp"
                    android:paddingLeft="@dimen/mooc_17_dp"
                    android:paddingRight="@dimen/mooc_17_dp" >

                    <TextView
                        style="@style/CourseNameTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/clear_label" />

                    <TextView
                        android:id="@id/clear_size"
                        style="@style/CourseTalkTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <View
                    android:id="@id/line7"
                    style="@style/GuidanceLineStyle"
                    android:layout_width="fill_parent"
                    android:layout_below="@id/clear"
                    android:layout_marginLeft="@dimen/mooc_15_dp" />

                <RelativeLayout
                    android:id="@id/wifi"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/mooc_50_dp"
                    android:layout_below="@id/line7"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/mooc_17_dp"
                    android:paddingRight="@dimen/mooc_17_dp"
                    android:visibility="visible" >

                    <com.whatyplugin.imooc.ui.view.MCSwitchButton
                        android:id="@id/wifi_switch"
                        android:layout_width="@dimen/mooc_120_dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/only_wifi_download"
                            android:textColor="@color/text_color_dark"
                            android:textSize="@dimen/text_15_size" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/only_wifi_download_illustrate"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/text_13_size" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:id="@id/line6"
                    style="@style/GuidanceLineStyle"
                    android:layout_width="fill_parent"
                    android:layout_below="@id/wifi"
                    android:layout_marginLeft="@dimen/mooc_15_dp" />

                <RelativeLayout
                    android:id="@id/sdcard"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/mooc_50_dp"
                    android:layout_below="@id/line6"
                    android:paddingLeft="@dimen/mooc_17_dp"
                    android:paddingRight="@dimen/mooc_17_dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@id/tv_sdcard"
                        style="@style/CourseNameTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/sdcard_label" />

                    <ImageView
                        android:id="@id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/small_next" />
                </RelativeLayout>

                <View
                    android:id="@id/line4"
                    style="@style/GuidanceLineStyle"
                    android:layout_width="fill_parent"
                    android:layout_below="@id/sdcard"
                    android:layout_marginLeft="@dimen/mooc_15_dp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@id/push"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/mooc_50_dp"
                    android:layout_below="@id/line4"
                    android:paddingLeft="@dimen/mooc_17_dp"
                    android:paddingRight="@dimen/mooc_17_dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@id/tv_push"
                        style="@style/CourseNameTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/push_label" />

                    <ImageView
                        android:id="@id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/small_next" />
                </RelativeLayout>

                <View
                    android:id="@id/line3"
                    style="@style/GuidanceLineStyle"
                    android:layout_width="fill_parent"
                    android:layout_below="@id/push"
                    android:layout_marginLeft="@dimen/mooc_15_dp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@id/suggest"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/mooc_50_dp"
                    android:layout_below="@id/line3"
                    android:paddingLeft="@dimen/mooc_17_dp"
                    android:paddingRight="@dimen/mooc_17_dp" >

                    <TextView
                        style="@style/CourseNameTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/suggest_label" />

                    <ImageView
                        android:id="@id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/small_next" />
                </RelativeLayout>

                <View
                    style="@style/GuidanceLineStyle"
                    android:layout_width="fill_parent"
                    android:layout_below="@id/suggest" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/system_setting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setting_content"
                android:layout_marginTop="@dimen/mooc_30_dp"
                android:background="@color/white"
                android:gravity="center_vertical" >

                <View
                    android:id="@id/line4"
                    style="@style/GuidanceLineStyle"
                    android:layout_width="fill_parent" />

                <RelativeLayout
                    android:id="@id/update"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/mooc_50_dp"
                    android:layout_below="@id/line4"
                    android:paddingLeft="@dimen/mooc_17_dp"
                    android:paddingRight="@dimen/mooc_17_dp" >

                    <TextView
                        android:id="@id/upgrade_label"
                        style="@style/CourseNameTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/update_label" />

                    <TextView
                        android:id="@id/upgrade_tv"
                        style="@style/NewVersionTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/mooc_10_dp"
                        android:layout_toRightOf="@id/upgrade_label"
                        android:gravity="center"
                        android:text="New" />

                    <ImageView
                        android:id="@id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/small_next" />
                </RelativeLayout>

                <View
                    android:id="@id/line5"
                    style="@style/GuidanceLineStyle"
                    android:layout_width="fill_parent"
                    android:layout_below="@id/update"
                    android:layout_marginLeft="@dimen/mooc_15_dp" />

                <RelativeLayout
                    android:id="@id/about"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/mooc_50_dp"
                    android:layout_below="@id/line5"
                    android:paddingLeft="@dimen/mooc_17_dp"
                    android:paddingRight="@dimen/mooc_17_dp" >

                    <TextView
                        style="@style/CourseNameTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/about_label" />

                    <ImageView
                        android:id="@id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/small_next" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:id="@id/line10"
                style="@style/GuidanceLineStyle"
                android:layout_width="fill_parent"
                android:layout_below="@id/system_setting" />

            <RelativeLayout
                android:id="@id/logout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/mooc_40_dp"
                android:layout_below="@id/line10"
                android:layout_marginLeft="@dimen/mooc_17_dp"
                android:layout_marginRight="@dimen/mooc_17_dp"
                android:layout_marginTop="@dimen/mooc_50_dp"
                android:background="@drawable/chat_on_bg"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@id/logout_label"
                    style="@style/MyCourseShareTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/logout_label" />
            </RelativeLayout>

            <View
                android:id="@+id/padding_bottom"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/logout"
                android:visibility="invisible" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>