<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:text="选择学习主题"
        android:textColor="@color/theme_color"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:background="@color/theme_color" />

    <RelativeLayout
        android:id="@+id/rl_class_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/class_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/rightsign_one"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingBottom="15dp"
            android:paddingLeft="18dp"
            android:paddingTop="15dp"
            android:singleLine="true"
            android:textColor="#252525"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/rightsign_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/select_class_off" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#dddddd" />

    <RelativeLayout
        android:id="@+id/rl_class_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/class_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/rightsign_two"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingBottom="15dp"
            android:paddingLeft="18dp"
            android:paddingTop="15dp"
            android:singleLine="true"
            android:textColor="#252525"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/rightsign_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/select_class_off" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#dddddd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <Button
            android:id="@id/cancel"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/backgroup_changclass"
            android:gravity="center"
            android:paddingBottom="11dp"
            android:paddingTop="11dp"
            android:text="取消"
            android:textColor="@color/black_color"
            android:textSize="13sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#dddddd" />

        <Button
            android:id="@+id/submit"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/backgroup_changclass"
            android:gravity="center"
            android:paddingBottom="11dp"
            android:paddingTop="11dp"
            android:text="确认"
            android:textColor="@color/theme_color"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>