<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/wait_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/wait_score" >
            </ImageView>

            <TextView
                android:id="@+id/textinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="活动成绩还没有公布哦\n在等等~"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/scoreinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="您的活动得分"
                android:textColor="#000000"
                android:textSize="17sp" />

            <!-- <com.whatyplugin.imooc.ui.view.ScoreWithPicView
                android:id="@+id/score_content"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:visibility="gone" /> -->

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp" >

                <LinearLayout
                    android:id="@+id/lin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/scoreLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/scoreRight"
                        >
                    </ImageView>

                    <ImageView
                        android:id="@+id/scoreRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                    </ImageView>
                </LinearLayout>

                <ImageView
                    android:id="@+id/bottomLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:src="@drawable/score_line_green" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>