<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:orientation="vertical" >

    <include layout="@layout/title_layout" />

    <RelativeLayout
        android:id="@+id/relative_hand"
        android:layout_width="wrap_content"
        android:background="@color/white"
        android:layout_height="@dimen/mooc_60_dp" >

        <TextView
            android:id="@+id/hand_portiart_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/mooc_17_dp"
            android:layout_marginTop="@dimen/mooc_17_dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/mooc_17_dp"
            android:text="@string/head_lable"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
  		<ImageView
            android:id="@+id/image_right_arrows"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/mooc_17_dp"
            android:src="@drawable/small_next" />
        <com.whatyplugin.imooc.ui.view.CircleImageView
            android:id="@+id/hand_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="7dp"
            android:layout_toLeftOf="@id/image_right_arrows"
          	android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/set_user_default_img"
            app:border_color="@color/light"
            app:border_width="2dp" />

      
    </RelativeLayout>

    <View
        style="@style/GuidanceLineStyle"
        android:layout_width="fill_parent" />
<!-- 性别 -->
	<RelativeLayout
        android:id="@+id/relative_sex"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:background="@color/white"
        android:layout_height="@dimen/mooc_60_dp" >

        <TextView
            android:id="@+id/sex_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/mooc_17_dp"
            android:layout_marginTop="@dimen/mooc_17_dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/mooc_17_dp"
            android:text="@string/sex_label"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/sex_context"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/sex_text"
            android:layout_toLeftOf="@id/sex_img"
            android:layout_marginRight="7dp"
            android:gravity="right"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/sex_img"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/mooc_17_dp"
            android:src="@drawable/small_next" />
    </RelativeLayout>
    <View
        android:id="@+id/line7"
        style="@style/GuidanceLineStyle"
        android:layout_width="fill_parent" />

    <View
        style="@style/GuidanceLineStyle"
        android:layout_width="fill_parent" />

    <!-- 所教学科 -->
	<RelativeLayout
        android:id="@+id/relative_emile"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/mooc_60_dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/emile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/mooc_17_dp"
            android:layout_marginTop="@dimen/mooc_17_dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/mooc_17_dp"
            android:text="所教学科"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
     	<ImageView
            android:id="@+id/emlie_img"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:visibility="invisible"
            android:paddingRight="@dimen/mooc_17_dp"
            android:src="@drawable/small_next" />
        <TextView
            android:id="@+id/emile_context"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@id/emile_text"
            android:layout_toLeftOf="@id/emlie_img"
            android:layout_marginRight="7dp"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:textSize="12sp" />

   
    </RelativeLayout>
    <View
        style="@style/GuidanceLineStyle"
        android:layout_width="fill_parent" />

    <!-- 修改签名 -->
	
    	 <RelativeLayout
        android:id="@+id/relative_sign"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/mooc_60_dp" >

        <TextView
            android:id="@+id/sign_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/mooc_17_dp"
            android:layout_marginTop="@dimen/mooc_17_dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/mooc_17_dp"
            android:text="@string/sign_label"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/sign_img"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/mooc_17_dp"
            android:src="@drawable/small_next" />

        <TextView
            android:id="@+id/sign_context"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/sign_text"
            android:layout_toLeftOf="@id/sign_img"
            android:layout_marginRight="7dp"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:singleLine="true"
            android:textSize="12sp" />
    </RelativeLayout>
	

    <View
        style="@style/GuidanceLineStyle"
        android:layout_width="fill_parent" />

</LinearLayout>